{
  "name": "burnwatch",
  "version": "0.1.2",
  "description": "Passive cost memory for vibe coding — detects paid services, tracks spend, injects budget context into your AI coding sessions.",
  "type": "module",
  "bin": {
    "burnwatch": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "registry.json",
    "skills",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "llms.txt"
  ],
  "scripts": {
    "build": "tsup && node -e \"const fs=require('fs');const f='dist/cli.js';const c=fs.readFileSync(f,'utf8');if(!c.startsWith('#!')){fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c)}\"",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude-code",
    "cost-tracking",
    "saas",
    "spend",
    "budget",
    "developer-tools",
    "ai",
    "vibe-coding",
    "finops",
    "billing",
    "usage-tracking",
    "api-cost",
    "saas-management",
    "spend-tracking",
    "cost-monitoring",
    "agentic",
    "hooks",
    "anthropic",
    "openai",
    "vercel"
  ],
  "author": "RaleighSF",
  "license": "MIT",
  "homepage": "https://github.com/RaleighSF/burnwatch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaleighSF/burnwatch.git"
  },
  "bugs": {
    "url": "https://github.com/RaleighSF/burnwatch/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
